<!-- 18 setember 2025 -->
<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiago Numbers WDD 130</title>
    <meta name="description"
        content="Welcome to Tiago Numbers' WDD 130 course page. Learn more about me, my interests in video games, coding, and my web development projects.">
    <meta name="author" content="Tiago Numbers">
    <link rel="stylesheet" href="styles\styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/index.html">White Water Rafting Website</a>
            <a href="wwr/about.html">About Us</a>
            <a href="wwr/contact.html">Contact Us</a>
            <a href="https://linkedin.com/in/tiago-numbers-3b4b98223" target="_blank">LinkedIn</a>
            <a href="https://facebook.com/tiago.numbers" target="_blank">Facebook</a>
        </nav>
    </header>
    <div class="grid">
        <aside>
            <h2>Utah, United States</h2>
            <img src="images/utah.jpg" alt="Utah, USA" width="200">
            <p>"In comparison to all the U.S. states and territories, Utah, with a population of just over three
                million, is the 13th largest by area, the 30th most populous, and the 11th least densely populated.Urban
                development
                is mostly concentrated in two regions: the Wasatch Front in the north-central part of the state, which
                includes the state capital, Salt Lake City, and is home to roughly two-thirds of the population;
                and Washington County in the southwest, which has approximately 180,000 residents.[11] Most of the
                western half of
                Utah lies in the Great Basin."- wikipedia</p>
        </aside>

        <main>
            <h1>Tiago Numbers | WDD 130</h1>
            <img src="images/vader.jpg" alt="My look Alike" width="200">
            <p>Hello! Im Tiago Numbers, a web development student in WDD 130. I am passionate about video games,
                coding,
                and exploring how technology can create fun and engaging experiences online.</p>
            <ul>
                <li><a href="https://churchofjesuschristtemples.org/salt-lake-temple/" target="_blank">Salt lake
                        City Utah
                        Temple</a></li>
                <li><a href="https://churchofjesuschristtemples.org/brigham-city-utah-temple/" target="_blank">Brigham
                        City
                        Utah Temple</a></li>
                <li><a href="https://churchofjesuschristtemples.org/provo-city-center-temple/" target="_blank">Provo
                        City
                        Center Temple</a></li>
            </ul>
        </main>
    </div>

    <footer>
        <p>&copy;2025 ⛰️ Tiago Numbers 🏙️ Utah, USA</p>
    </footer>

</body>

</html>